{
  "name": "Whore Image Generator",
  "short_name": "WhoreGen",
  "description": "Create 100% realistic photo prompts of whores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#e11d48",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle"]
}